WpfApp/BillMemberWindow.xaml

<Window x:Class="WpfApp.BillMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="BillMemberWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/img.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <!-- Account Information Section -->

        <!-- Search Section -->

        <!-- Data Grid for Pawned Items -->
        <DataGrid Name="PawnItemsGrid" AutoGenerateColumns="False" Margin="10,42,10,90" IsReadOnly="True" Background="Gray">
            <DataGrid.Columns>
                <!-- Item Details -->
              
                <DataGridTextColumn Header="Item ID" Binding="{Binding ShopItemId}" Width="50"/>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding ItemDescription}" Width="200"/>
                <DataGridTextColumn Header="DateBuy" Binding="{Binding DateBuy}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Height="42" VerticalAlignment="Top">
            <StackPanel Height="19">
                <Label Content="Your Bill" Height="20" Padding="0,0,0,0" Background="gray"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Back to Main Menu" Width="128" Margin="10,356,0,22" Background="Red" Foreground="White" Click="Menu_Click" RenderTransformOrigin="0.46,1.082" HorizontalAlignment="Left" />

    </Grid>
</Window>
