WpfApp/BuyMemberWindow.xaml

<Window x:Class="WpfApp.BuyMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="BuyMemberWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/img.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <DataGrid Name="PawnItemsGrid" AutoGenerateColumns="False" Margin="10,42,10,0" IsReadOnly="True" Background="gray" Height="297" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item ID" Binding="{Binding ShopItemId}" Width="50"/>
                <DataGridTextColumn Header="Item Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Buy" Width="125" Height="56" Margin="665,356,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Green" Foreground="White" Click="AcceptButton_Click" />
        <Button Content="Back to Main Menu" Width="128" Margin="10,356,0,22" Background="Red" Foreground="White" Click="Menu_Click" RenderTransformOrigin="0.46,1.082" HorizontalAlignment="Left" />

        <StackPanel Height="42" VerticalAlignment="Top">
            <StackPanel Height="19">
                <Label Content="PawnShop Management" Height="20" Padding="0,0,0,0" Background="gray"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
