WpfApp/InformationWindow.xaml

<Window x:Class="WpfApp.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="InformationWindow" Height="465" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/img.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="10">
        <TextBlock Text="Your Profile" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="310,-15,0,45"/>

        <StackPanel Margin="0,20">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Your App Name:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="Username" Width="306" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Password" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="Password" Width="306" Height="25"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Your Real Name:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="RealName" Width="306" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Email:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="Email" Width="306" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Gender" Width="120" VerticalAlignment="Center"/>
                <ComboBox x:Name="GenderComboBox" Width="306" SelectedValuePath="Content">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Other"/>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Date of Birth:" Width="120" VerticalAlignment="Center"/>
                <DatePicker x:Name="BirthDate" Width="306" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Address:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="Address" Width="306" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Phone:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="Phone" Width="306" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="CID:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="CID" Width="306" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Exit" Width="100" Click="ExitButton_Click" Background="red" Height="44"/>
                <Button Content="Confirm" Width="100" Click="ConfirmButton_Click" Background="green"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
