WpfApp/Liquidate.xaml

<Window x:Class="WpfApp.Liquidate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Liquidate" Height="450" Width="800">
    <Grid>

        <!-- Search Section -->



        <!-- Data Grid for Pawned Items -->
        <DataGrid Name="PawnContractsGrid" AutoGenerateColumns="False" Margin="10,42,10,45" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contract Id" Width="110" Binding="{Binding ContractId}" />
                <DataGridTextColumn Header="Pawn Item" Width="100" Binding="{Binding ItemId}" />
                <DataGridTextColumn Header="Item Description" Width="170" Binding="{Binding Description}" />
                <DataGridTextColumn Header="User Id" Width="100" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="Pawn Money" Width="100" Binding="{Binding LoanAmount}" />
                <DataGridTextColumn Header="Pawn Date" Width="100" Binding="{Binding ContractDate}" />
                <DataGridTextColumn Header="Due Date" Width="100" Binding="{Binding ExpirationDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Finalize Button -->
        <Button Content="Liquidate" Width="100" Height="30" Margin="10,394,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Orange" Foreground="White" Click="BtnLiquidate_Click" />
        <Button Content="Back to Main Menu" Width="127" Margin="141,394,0,10" Background="#FFFF7230" Foreground="White" Click="Menu_Click" RenderTransformOrigin="0.46,1.082" HorizontalAlignment="Left" />

        <StackPanel Height="21" VerticalAlignment="Top">
            <Label Content="PawnShop Management" Height="20" Padding="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
