WpfApp/Liquidation.xaml

<Window x:Class="WpfApp.Liquidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Liquidation" Height="450" Width="800 ">
    <Grid>
        <!-- Account Information Section -->

        <!-- Search Section -->


        <!-- Data Grid for Pawned Items -->
        <DataGrid Name="PawnItemsGrid" AutoGenerateColumns="False" Margin="10,32,10,45" IsReadOnly="True" SelectionChanged="PawnItemsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contract Number" Width="110" Binding="{Binding ContractNumber}" />
                <DataGridTextColumn Header="User Full Name" Width="120" Binding="{Binding UserRealName}" />
                <DataGridTextColumn Header="Pawn Item" Width="100" Binding="{Binding Item}" />
                <DataGridTextColumn Header="Pawn Money" Width="100" Binding="{Binding PawnMoney}" />
                <DataGridTextColumn Header="Phone Number" Width="110" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Interest" Width="60" Binding="{Binding Interest}" />
                <DataGridTextColumn Header="Pawn Date" Width="100" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="Due Date" Width="100" Binding="{Binding EndDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Finalize Button -->
        <Button Content="Liquidate" Width="100" Height="30" Margin="10,394,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Orange" Foreground="White" Click="Button_Click" />
        <StackPanel Height="27" VerticalAlignment="Top">
            <StackPanel Height="19">
                <Label Content="PawnShop Management" Height="20" Padding="0,0,0,0"/>

            </StackPanel>
        </StackPanel>
        <Button Content="Liquidate" Width="100" Height="30" Margin="130,394,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Orange" Foreground="White" Click="Button_Click" />
    </Grid>
</Window>
