WpfApp/Login.xaml

<Window x:Class="WpfApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <StackPanel Height="24" VerticalAlignment="Top" Margin="0,0,0,0"/>

        <TextBlock Text="FBT PawnShop" Margin="270,68,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Width="267" Height="42"/>
        <TextBlock Text="User name" Margin="238,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="UserNameTextBox" Width="200" Height="25" Margin="332,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Text="Password" Margin="245,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <PasswordBox Name="PasswordBox" Width="200" Height="25" Margin="332,174,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Content="Sign in" Width="80" Height="30" Margin="270,232,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Yellow" Click="SignInButton_Click"/>
        <Button Content="Reset" Width="80" Height="30" Margin="432,232,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Yellow" Click="ResetButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="171,59,0,141" HorizontalAlignment="Left" Width="424"/>

    </Grid>
</Window>
