WpfApp/Login.xaml

<Window x:Class="WpfApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/img.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <StackPanel Height="24" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <TextBlock Text="FPT PawnShop" Margin="288,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Width="266" Height="42" Foreground="White"/>
        <TextBlock Text="Email Address" Margin="225,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <TextBox Name="EmailTextBox" Width="223" Height="29" Margin="332,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBlock Text="Password" Margin="231,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" Height="25" Width="62"/>
        <PasswordBox Name="PasswordBox" Width="222" Height="34" Margin="332,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Content="Sign in" Width="125" Height="58" Margin="430,261,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Green" Click="SignInButton_Click" Foreground="White"/>
        <Button Content="Reset" Width="122" Height="58" Margin="243,261,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Red" Click="ResetButton_Click" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="135,37,0,62" HorizontalAlignment="Left" Width="500"/>

    </Grid>
</Window>
