WpfApp/MemberWindow.xaml

<Window x:Class="WpfApp.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MemberWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Thông tin cá nhân" />
            </Menu>

            <!-- Content Area -->
            <StackPanel Margin="10" Width="476" Height="320">
                <!-- Notifications -->
                <TextBlock Text="Number of new transaction today 20" Foreground="Red" FontSize="14" HorizontalAlignment="Left"/>
                <TextBlock Text="There were 30 changes in system you should backup " Foreground="Red" FontSize="14" HorizontalAlignment="Left" Margin="0,5,0,20"/>

                <!-- Store Info -->
                <TextBlock Text="FBT Pawn Shop" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Text="Address: 192 Nguyen Luong Bang, Lien Chieu District, TP Đà Nẵng" FontSize="14" HorizontalAlignment="Center" Width="472"/>

                <!-- Buttons -->
                <UniformGrid Columns="2" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <Button Content="PAWN" Width="150" Height="50" Background="Orange" FontWeight="Bold" Margin="25,0,25,0" Click="Button_Click"/>
                    <Button Content="BUY" Width="150" Height="50" Background="Orange" FontWeight="Bold" Margin="10" Click="Button_Click_1"/>
                </UniformGrid>
                <UniformGrid Columns="2" Width="400">
                    <Button Content="BILL" Width="150" Height="50" Background="Orange" FontWeight="Bold" Margin="25,0,25,0" Click="Button_Click_2"/>
                    <Button Content="REBUY" Width="150" Height="50" Background="Orange" FontWeight="Bold" Margin="10" Click="Button_Click_3"/>
                </UniformGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
