WpfApp/MemberWindow.xaml

<Window x:Class="WpfApp.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MemberWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/img.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <DockPanel>
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top" Background="gray">
                <MenuItem Header="User's information" Foreground="White" Click="UserInformationMenuItem_Click"/>
                <MenuItem Header="Store's Information"  Foreground="White" Click="ShopInformationMenuItem_Click"/>
            </Menu>


            <!-- Content Area -->
            <StackPanel Margin="10" Width="476" Height="253">
                <!-- Notifications -->

                <!-- Store Info -->
                <TextBlock Text="FBT Pawn Shop" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="White"/>
                <TextBlock Text="FPT University, TP Đà Nẵng" FontSize="14" HorizontalAlignment="Center" Width="472" Foreground="White"/>

                <!-- Buttons -->
                <UniformGrid Columns="2" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                    <Button Content="PAWN" Width="150" Height="50" Background="Orange" FontWeight="Bold" Margin="25,0,25,0" Click="Button_Click" Foreground="White"/>
                    <Button Content="BUY" Width="150" Height="50" Background="Orange" FontWeight="Bold" Margin="10" Click="Button_Click_1" Foreground="White"/>
                </UniformGrid>
                <UniformGrid Columns="2" Width="400">
                    <Button Content="BILL" Width="150" Height="50" Background="Orange" FontWeight="Bold" Margin="25,0,25,0" Click="Button_Click_2" Foreground="White"/>
                    <Button Content="REBUY" Width="150" Height="50" Background="Orange" FontWeight="Bold" Margin="10" Click="Button_Click_3" Foreground="White"/>
                </UniformGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
