WpfApp/PawnMemberWindow.xaml

<Window x:Class="WpfApp.PawnMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Item" Height="400" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/img.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <StackPanel Margin="20">

            <!-- Header Text -->
            <TextBlock Text="Submit Pawn Item" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,20"/>

            <!-- Item Name -->
            <TextBlock Text="Item Name" Foreground="White"/>
            <TextBox x:Name="ItemNameTextBox" Margin="0,0,0,10"/>

            <!-- Description -->
            <TextBlock Text="Description" Foreground="White"/>
            <TextBox x:Name="DescriptionTextBox" Margin="0,0,0,10"/>

            <!-- Value -->
            <TextBlock Text="Value" Foreground="White"/>
            <TextBox x:Name="ValueTextBox" Margin="0,0,0,10"/>

            <!-- Status -->
            <TextBlock Text="Status" Foreground="White"/>
            <TextBox x:Name="StatusTextBox" Margin="0,0,0,10"/>

            <!-- Interest -->
            <TextBlock Text="Interest" Foreground="White"/>
            <TextBox x:Name="InterstTextBox" Margin="0,0,0,10"/>

            <!-- Expiration Date -->
            <TextBlock Text="Expiration Date" Foreground="White"/>
            <DatePicker x:Name="ExpirationDatePicker" Margin="0,0,0,20"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back to Main Menu" Width="165" Background="Red" Foreground="White" Click="Menu_Click"/>
                <Button Content="Submit Item" Width="120" Background="Green" Foreground="White" Click="SubmitItemButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
