WpfApp/PawnAdmin.xaml

<Window x:Class="WpfApp.PawnAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PawnAdmin" Height="550" Width="800">
    <Grid>
        <DataGrid Name="PawnItemsGrid" AutoGenerateColumns="False" Margin="10,21,10,45" IsReadOnly="True" SelectionChanged="PawnItemsGrid_SelectionChanged">
            <DataGrid.Columns>
                <!-- Item Details -->
                <DataGridTextColumn Header="Item ID" Binding="{Binding ItemId}" Width="50"/>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="100"/>
                <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>

                <!-- User Details -->
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="50"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding UserEmail}" Width="200"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding UserPhone}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Finalize Button -->
        <Button Content="Accept" Width="100" Height="30" Margin="10,394,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Green" Foreground="White" Click="AcceptButton_Click" />

        <StackPanel Height="42" VerticalAlignment="Top">
            <StackPanel Height="19">
                <Label Content="PawnShop Management" Height="20" Padding="0,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Deny" Width="100" Height="30" Margin="145,394,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Foreground="White" Click="DenyButton_Click" />
    </Grid>
</Window>
