WpfApp/Profile.xaml

<Window x:Class="WpfApp.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid Margin="0,0,0,0">


        <TextBlock Text="Thay đổi thông tin cá nhân" FontWeight="Bold" Margin="0,0,0,418" HorizontalAlignment="Center" FontSize="14" Width="177"/>

        <StackPanel Margin="0,20,0,10" >
            <StackPanel Orientation="Horizontal" Height="25">
                <TextBlock Text="Tên đăng nhập:" Margin="0,5" Height="18" Width="98"/>
                <TextBox x:Name="Username" Text="nv123456" IsReadOnly="True" Width="306" RenderTransformOrigin="-0.587,-0.515" TextChanged="Username_TextChanged" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="25">
                <TextBlock Text="Mật khẩu (*)" Margin="0,5"/>
                <PasswordBox x:Name="Password" Width="370" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="25">
            <TextBlock Text="Nhập lại mật khẩu (*)" Margin="0,5"/>
            <PasswordBox x:Name="ConfirmPassword" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="25">
            <TextBlock Text="Tên thật (*)" Margin="0,5"/>
            <TextBox x:Name="RealName" Text="Trương Anh Tuấn" Width="405" TextChanged="RealName_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="25">
            <TextBlock Text="Email" Margin="0,5" Width="39"/>
            <TextBox x:Name="Email" Text="tuantade180205@gmail.com" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            
            <TextBlock Text="Giới tính (*)" Margin="0,5"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="Male" Content="Nam" GroupName="Gender" IsChecked="True"/>
                <RadioButton x:Name="Female" Content="Nữ" GroupName="Gender" Margin="20,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Ngày sinh (*)" Margin="0,5"/>
            <DatePicker x:Name="BirthDate" SelectedDate="2004-10-24"/>

            <TextBlock Text="Địa chỉ" Margin="0,5"/>
            <TextBox x:Name="Address" Text="Phường Ba Đồn, Tỉnh Quảng Bình"/>

            <TextBlock Text="Điện thoại" Margin="0,5" MinHeight="2"/>
            <TextBox x:Name="Phone" Text="0123454321"/>

            <TextBlock Text="CMT/Hộ chiếu (*)" Margin="0,5"/>
            <TextBox x:Name="Passport" Text="123456789"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Xác nhận" Width="100" Margin="0,0,10,0"/>
                <Button Content="Thoát" Width="100"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
