WpfApp/ReBuyMemberWindow.xaml

<Window x:Class="WpfApp.ReBuyMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ReBuyMemberWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridPawn" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Your CID" Binding="{Binding CID}" Width="100"/>
                <DataGridTextColumn Header="Your Name" Binding="{Binding UserRealName}" Width="200"/>
                <DataGridTextColumn Header="Your Telephone" Binding="{Binding UserPhone}" Width="200"/>
                <DataGridTextColumn Header="Your Email" Binding="{Binding UserEmail}" Width="200"/>
                <DataGridTextColumn Header="Your Address" Binding="{Binding Address}" Width="200"/>
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="100"/>
                <DataGridTextColumn Header="Item Description" Binding="{Binding Description}" Width="150"/>
                <DataGridTextColumn Header="Item Money" Binding="{Binding ItemValue}" Width="100"/>
                <DataGridTextColumn Header="Interest" Binding="{Binding LoanAmount}" Width="100"/>
                <DataGridTextColumn Header="Time Expiration" Binding="{Binding ExpirationDate}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Buy" Width="100" Height="30" Margin="10,394,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Green" Foreground="White" Click="BuyButton_Click" />
    </Grid>
</Window>
