WpfApp/ShopInformationWindow.xaml

<Window x:Class="WpfApp.ShopInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ShopInformationWindow" Height="470" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/img.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Margin="10">
        <TextBlock Text="Shop Information" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Margin="310,-15,0,45"/>

        <StackPanel Margin="0,20">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Shop Name:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="ShopName" IsReadOnly="True" Width="306" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Email:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="Email" IsReadOnly="True" Width="306" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Address:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="Address" IsReadOnly="True" Width="306" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Phone:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="Phone" IsReadOnly="True" Width="306" Height="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
