WpfApp/StatisticAdminWindow.xaml

<Window x:Class="WpfApp.StatisticAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="StatisticAdminWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="img/img.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <DockPanel>

            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top"/>

            <!-- Tab Control Area -->
            <TabControl Margin="10" DockPanel.Dock="Top" Height="334">
                <TabItem Header="Pawn Statistics">
                    <DataGrid x:Name="dataGridPawn" AutoGenerateColumns="False" CanUserAddRows="False" Background="Gray" Height="324">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="CID" Binding="{Binding CID}" Width="50"/>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding UserRealName}" Width="200"/>
                            <DataGridTextColumn Header="Telephone" Binding="{Binding UserPhone}" Width="100"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding UserEmail}" Width="200"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="200"/>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="100"/>
                            <DataGridTextColumn Header="Item Description" Binding="{Binding Description}" Width="150"/>
                            <DataGridTextColumn Header="Item Money" Binding="{Binding ItemValue}" Width="100"/>
                            <DataGridTextColumn Header="Interest" Binding="{Binding LoanAmount}" Width="100"/>
                            <DataGridTextColumn Header="Time Expiration" Binding="{Binding ExpirationDate}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Total Money">
                    <DataGrid x:Name="dataGridMoney" AutoGenerateColumns="False" CanUserAddRows="False" Background="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TotalCapital" Binding="{Binding TotalCapital}" Width="100"/>
                            <DataGridTextColumn Header="TotalIncome" Binding="{Binding TotalIncome}" Width="200"/>
                            <DataGridTextColumn Header="TotalExpenditure" Binding="{Binding TotalExpenditure}" Width="100"/>
                            <DataGridTextColumn Header="TotalProfit" Binding="{Binding TotalProfit}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="List User">
                    <DataGrid x:Name="dataGridUser" AutoGenerateColumns="False" CanUserAddRows="False" Background="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="100"/>
                            <DataGridTextColumn Header="User Real Name" Binding="{Binding UserRealName}" Width="200"/>
                            <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="100"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="100"/>
                            <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}" Width="100"/>
                            <DataGridTextColumn Header="Date of birth" Binding="{Binding Dob}" Width="100"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100"/>
                            <DataGridTextColumn Header="CID" Binding="{Binding CID}" Width="100"/>
                            <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Liquidation Statistics">
                    <DataGrid x:Name="dataGridLiquidation" AutoGenerateColumns="False" CanUserAddRows="False" Background="Gray" Height="315">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="BillID" Binding="{Binding BillId}" Width="50"/>
                            <DataGridTextColumn Header="Shop Item Id" Binding="{Binding ShopItemId}" Width="200"/>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="200"/>
                            <DataGridTextColumn Header="Item Price" Binding="{Binding ItemPrice}" Width="100"/>
                            <DataGridTextColumn Header="Item Description" Binding="{Binding ItemDescription}" Width="200"/>
                            <DataGridTextColumn Header="User Id" Binding="{Binding UserId}" Width="100"/>
                            <DataGridTextColumn Header="Date Buy" Binding="{Binding DateBuy}" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

            <!-- Back to Main Menu Button -->
            <Button Content="Back to Main Menu" Width="165" Height="40" Margin="10" 
                    Background="Red" Foreground="White" Click="Menu_Click" 
                    HorizontalAlignment="Left" DockPanel.Dock="Bottom"/>
        </DockPanel>
    </Grid>
</Window>
