WpfApp/StatisticAdminWindow.xaml

<Window x:Class="WpfApp.StatisticAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="StatisticAdminWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <!-- Menu Bar -->
            <Menu DockPanel.Dock="Top"/>

            <!-- Tab Control Area -->
            <TabControl Margin="10">
                <TabItem Header="Pawn Statistics">
                    <DataGrid x:Name="dataGridPawn" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" Width="50"/>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" Width="200"/>
                            <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="100"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="200"/>
                            <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" Width="100"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Liquidation Statistics">
                    <DataGrid x:Name="dataGridLiquidation" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" Width="50"/>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" Width="200"/>
                            <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="100"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="200"/>
                            <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" Width="100"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <!-- You can add more tabs as needed -->
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
